INSERT_UPDATE AmpWebhook; uri[unique = true]; secret ; validateSecret; apiVSE                                          ; endpoint
                        ; neteleven         ; ignore ; false         ; abcdef01234567890abcdef01.staging.bigcontent.io ; neteleven

INSERT_UPDATE AmpContentType; uri[unique = true]                                        ; template        ; webhooks(uri)
                            ; https://raw.githubusercontent.com/neteleven/sap-cx-amplience/master/amplience/schemas/slot-example.json ; content_slot_template ; neteleven

INSERT_UPDATE AmpLocaleMapping; ampLocale[unique = true]; locale[unique = true]; webhooks(uri)
                              ; de-DE                   ; de                   ; neteleven
                              ; en-GB                   ; en                   ; neteleven

UPDATE AmpWebhook; uri[unique = true]; sites(uid)
                 ; neteleven         ; apparel-uk
